# TransferBot

./: Dockerfile  build.gradle  create_schema.sql  docker-compose.yaml  settings.gradle
src/main/java/ru/thomaskohouse/transferbot/: CommonUtils.java  MessageDirection.java  NetworkUtils.java  TransferBotApplication.java
src/main/java/ru/thomaskohouse/transferbot/entity/: UniqueMessage.java  VkChat.java
src/main/java/ru/thomaskohouse/transferbot/repository/: UniqueMessageRepository.java  VkChatRepository.java
src/main/java/ru/thomaskohouse/transferbot/service/: UniqueMessageService.java  VkChatService.java
src/main/java/ru/thomaskohouse/transferbot/telegram/: BotInit.java  BotProperties.java  Command.java  CommandsHandler.java  DataEntity.java  StartCommand.java  TelegramBot.java  TelegramBotInit.java  TelegramBotProperties.java
src/main/java/ru/thomaskohouse/transferbot/telegram/command/: ActiveCommand.java  AddCommand.java  ChatsCommand.java  Command.java  StartCommand.java
src/main/java/ru/thomaskohouse/transferbot/utils/: CommonUtils.java  NetworkUtils.java  TransferProperties.java  TransferUtils.java
src/main/java/ru/thomaskohouse/transferbot/vk/: VkBot.java  VkBotInit.java  VkBotMessageListener.java  VkBotProperties.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/ru/thomaskohouse/transferbot/: TransferBotApplicationTests.java
