bot.name=PshikPshikkBot
bot.token=1831207152:AAFRo6Sl4wW4vG5cqgOd5aSohoJzgcl2iXs
bot.owner-id=1186923362

vk.bot.group-id=215303360
vk.bot.client-secret=vk1.a.zQP3wF69uRKPIFOE5y8v2jEyQWxMoLNMnRg_oZ1smX-Y8Z-rNiXGqD5WQovaWqneAVbQa7rFDACUfsWKmKy19W4gfE36x5chyazqTKiZIbNfIkobiKPfLTG4MZ3p9AQJuVX7IUCLR2UAP8bXEgh1BLVKoVYEhaEAD92sJy7Q3nt1CskH050P2_oMhQfmWuQ-

transfer.tg-chat-id=1186923362
transfer.vk-chat-id=298896774

server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/datadb
spring.datasource.username=data
spring.datasource.password=data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.schema=transfer_bot
